<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cobra Commander GUI r2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>6</y>
      <width>759</width>
      <height>847</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>CONTROL</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>168</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Gamepad Control</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>64</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSlider" name="s_joystick_speed">
          <property name="toolTip">
           <string>Maximum speed for maximum joystick deflection.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gamepad_connection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Gamepad Connection: Green = Connected</string>
          </property>
          <property name="text">
           <string>Gamepad Connection</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>24</y>
        <width>283</width>
        <height>133</height>
       </rect>
      </property>
      <property name="title">
       <string>Connection</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>175</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="b_heartBeat">
          <property name="toolTip">
           <string>Flashing green when no connection errors. Click to help identify connected controller.</string>
          </property>
          <property name="text">
           <string>Heartbeat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialNumberSelect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select controller, if not listed parmeter file is not installed.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="l_cabinet_power">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>88</y>
         <width>39</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>84</y>
         <width>179</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cabinet Power:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>514</y>
        <width>231</width>
        <height>299</height>
       </rect>
      </property>
      <property name="title">
       <string>Drive #2: Pan/Tilt</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>270</y>
         <width>149</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drive #2 Temp (F):</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_tempDrive2">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>270</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>F</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>16</y>
         <width>216</width>
         <height>247</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QPushButton" name="b_pan_positive">
              <property name="text">
               <string>PAN +</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_pan_negative">
              <property name="text">
               <string>PAN -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="l_current2A">
              <property name="toolTip">
               <string>Pan Motor Current (CH:2A)</string>
              </property>
              <property name="text">
               <string>Current (A)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="s_pan_input">
              <property name="toolTip">
               <string>Pan Velocity Control</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QPushButton" name="b_tilt_positive">
              <property name="text">
               <string>TILT +</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_tilt_negative">
              <property name="text">
               <string>TILT -</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="l_current2B">
              <property name="toolTip">
               <string>Tilt Motor Current (CH:2B)</string>
              </property>
              <property name="text">
               <string>Current (A)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="s_tilt_input">
              <property name="toolTip">
               <string>Tilt Velocity Control</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_drive2_fault">
          <property name="toolTip">
           <string>When fault color changes from grey to red</string>
          </property>
          <property name="text">
           <string>Drive #2 Fault Status</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="b_enable">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>454</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Enable All Motors</string>
      </property>
      <property name="text">
       <string>Enable Motors</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>514</y>
        <width>221</width>
        <height>299</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Drive #1: Shoulder/Rotation</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>243</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="b_extend">
              <property name="text">
               <string>EXTEND</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_retract">
              <property name="text">
               <string>RETRACT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="l_current1A">
              <property name="toolTip">
               <string>Channel Side Motor Current (CH:1A)</string>
              </property>
              <property name="text">
               <string>Current (A)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="s_extend_retract_input">
              <property name="toolTip">
               <string>Extend/Retract Velocity Control</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="b_rotateCW">
              <property name="text">
               <string>ROT CW</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_rotateCCW">
              <property name="text">
               <string>ROT CCW</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="l_current1B">
              <property name="toolTip">
               <string>Non Channel Side Motor Current (CH:1B)</string>
              </property>
              <property name="text">
               <string>Current (A)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="s_rotate_input">
              <property name="toolTip">
               <string>Rotation Velocity Control</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_drive1_fault">
          <property name="toolTip">
           <string>When fault color changes from grey to red</string>
          </property>
          <property name="text">
           <string>Drive #1 Fault Status</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>270</y>
         <width>137</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drive #1 Temp (F):</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_tempDrive1">
       <property name="geometry">
        <rect>
         <x>174</x>
         <y>270</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>F</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>400</y>
        <width>471</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>280</y>
        <width>337</width>
        <height>109</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera Control</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>295</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <widget class="QPushButton" name="b_wide">
          <property name="toolTip">
           <string>Zoom Out</string>
          </property>
          <property name="text">
           <string>Wide</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_manualSelect">
          <property name="toolTip">
           <string>Toggle between manual/auto focus</string>
          </property>
          <property name="text">
           <string>M/S</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="b_far">
          <property name="toolTip">
           <string>Focus Far</string>
          </property>
          <property name="text">
           <string>Far</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="b_tele">
          <property name="toolTip">
           <string>Zoom In</string>
          </property>
          <property name="text">
           <string>Tele</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="b_near">
          <property name="toolTip">
           <string>Focus Near</string>
          </property>
          <property name="text">
           <string>Near</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="b_cameraPower">
          <property name="toolTip">
           <string>Camera Power</string>
          </property>
          <property name="text">
           <string>Power</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>12</y>
        <width>323</width>
        <height>249</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera Lighting</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="b_enableLEDs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Enable power to LED's</string>
            </property>
            <property name="text">
             <string>LED Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="s_group_intensity">
          <property name="toolTip">
           <string>Maximum LED Brightness</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>108</y>
         <width>15</width>
         <height>10</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>NW</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>220</y>
         <width>14</width>
         <height>10</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SW</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>220</y>
         <width>10</width>
         <height>10</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>108</y>
         <width>12</width>
         <height>10</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>NE</string>
       </property>
      </widget>
      <widget class="QWidget" name="lightWidget" native="true">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>118</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>SETTINGS</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>18</y>
        <width>293</width>
        <height>246</height>
       </rect>
      </property>
      <property name="title">
       <string>LED Calibration</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>14</y>
         <width>174</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>NE LED</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="s_nw">
          <property name="toolTip">
           <string>NW LED Intensity Slider</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="sliderPosition">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="s_ne">
          <property name="toolTip">
           <string>NE LED Intensity Slider</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>SW LED</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="s_se">
          <property name="toolTip">
           <string>SE LED Intensity Slider</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>SE LED</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="s_sw">
          <property name="toolTip">
           <string>SW LED Intensity Slider</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>NW LED</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>54</y>
         <width>35</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="s_value_nw">
          <property name="text">
           <string>1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="s_value_sw">
          <property name="text">
           <string>1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>54</y>
         <width>47</width>
         <height>47</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="s_value_ne">
          <property name="text">
           <string>1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="s_value_se">
          <property name="text">
           <string>1000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>144</y>
         <width>202</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="b_setMinBrightnessLED">
          <property name="toolTip">
           <string>Press this button when all LED's are at minimum brightness, use L/R arrow keys to set each LED</string>
          </property>
          <property name="text">
           <string>Set Minimum</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="b_resetMinimumBrightnessLED">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Reset minimum LED brightness</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="se_edit">
       <property name="geometry">
        <rect>
         <x>136</x>
         <y>212</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>850</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nw_edit">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>184</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>844</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ne_edit">
       <property name="geometry">
        <rect>
         <x>136</x>
         <y>184</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>844</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sw_edit">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>212</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>849</string>
       </property>
      </widget>
      <widget class="QPushButton" name="apply_min_sp">
       <property name="geometry">
        <rect>
         <x>222</x>
         <y>202</y>
         <width>56</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>326</y>
        <width>471</width>
        <height>299</height>
       </rect>
      </property>
      <property name="title">
       <string>Advanced Camera Settings</string>
      </property>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>158</y>
         <width>238</width>
         <height>103</height>
        </rect>
       </property>
       <property name="title">
        <string>Auto Exposure Mode</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="b_activate_full_auto_exposure_mode">
          <property name="text">
           <string>Turn On AE Mode </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="b_exp_comp_increase">
          <property name="toolTip">
           <string>Increase exposure compensation</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_exp_comp_reset">
          <property name="toolTip">
           <string>Reset exposure compensation</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="b_exp_comp_decrease">
          <property name="toolTip">
           <string>Decrease exposure compensation</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>38</y>
         <width>252</width>
         <height>103</height>
        </rect>
       </property>
       <property name="title">
        <string>Bright Mode</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QPushButton" name="b_bright_mode_reset">
          <property name="toolTip">
           <string>Reset brightness setting</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="b_activate_bright_mode">
          <property name="text">
           <string>Turn On Bright Mode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="b_bright_mode_increase">
          <property name="toolTip">
           <string>Increase brightness setting</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="b_bright_mode_decrease">
          <property name="toolTip">
           <string>Decrease brightness setting</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>384</x>
        <y>214</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>62</y>
        <width>247</width>
        <height>145</height>
       </rect>
      </property>
      <property name="title">
       <string>Temperature Warning Trip Value</string>
      </property>
      <widget class="QSlider" name="s_trip_temp">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>36</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>212</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>192</x>
         <y>36</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>(F)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>32</y>
         <width>49</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>66</y>
         <width>77</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drive 1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>102</y>
         <width>75</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drive 2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_tempDrive1_e">
       <property name="geometry">
        <rect>
         <x>114</x>
         <y>66</y>
         <width>35</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>(F)</string>
       </property>
      </widget>
      <widget class="QLabel" name="l_tempDrive2_e">
       <property name="geometry">
        <rect>
         <x>114</x>
         <y>100</y>
         <width>35</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>(F)</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOpen_Alert_Current"/>
    <addaction name="actionAdd_Config_Files"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Alert_Current">
   <property name="text">
    <string>High Current Warning</string>
   </property>
   <property name="statusTip">
    <string>Set the current in (A) for when the user is alerted for high current.</string>
   </property>
  </action>
  <action name="actionAdd_Config_Files">
   <property name="text">
    <string>Add Config Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>s_nw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_value_nw</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_ne</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_value_ne</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_se</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_value_se</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_sw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>s_value_sw</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s_trip_temp</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_12</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
